<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="./imgs/divine.jpg">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
  src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="app.js" defer></script>
    <title>Zilla's Cult Favourites</title>
  </head>
  <body>
    <header>
      <img src="./imgs/filmCamera (1).jpg">
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bHorror.html">B-Horror</a></li>
        <li><a href="noExp.html">No Explaination</a></li>
        <li><a href="jodorowsky.html">Jodorowsky</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  <div class="intro">
    <h1>Want More?</h1>
  <!-- </div>
    <div class="container"> -->
    <p>You can find a link to my personal IMDB <a href="https://www.imdb.com/user/ur70576393/watchlist?ref_=nv_usr_wl_all_0" target="_blank">watchlist</a> here, or my film <a href="https://www.imdb.com/user/ur70576393/ratings?ref_=nv_usr_rt_40" target="_blank">ratings</a> here.</p>
    <br><br><br>
    <p>IMDB user BillMurrayIsRad also has several amazing film lists that I HIGHLY recommend:
      <br><br>
        <a href="https://www.imdb.com/list/ls022197560/" target="_blank">Trash Cinema</a>
      <br><br>
        <a href="https://www.imdb.com/list/ls027019165/?ref_=otl_3" target="_blank">C U L T</a>
   </p>
   <br><br><br>
   <p>Still want more or need recommendations? Shoot me an <a href="mailto: courtneyzavaleta@gmail.com" target="_blank">email</a>. I'd love to chat films with you!</p><br><br>
     <p>Need quicker assistance or have a problem with the site? Give me a call!</p>
     <br>
     <p>US: +1 (512) 574-9522</p>
     <br>
     <p>UK: +44 7741 529652</p>
  </div>


    <footer>
    </footer>

  </body>
</html>
